<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mindflow</groupId>
        <artifactId>cherry</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cherry-demo</artifactId>
    <packaging>pom</packaging>

    <name>cherry-demo</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>cherry-demo-api</module>
        <module>cherry-demo-plugin</module>
        <module>cherry-demo-main</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mindflow</groupId>
            <artifactId>cherry-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
